# udacity-bakingapp

app/: build.gradle
app/src/androidTest/java/hr/murielkamgang/mf/: ExampleInstrumentedTest.java  RecipeActivityUITest.java  RecipeDetailActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/murielkamgang/mf/components/: MariamsApplication.java
app/src/main/java/hr/murielkamgang/mf/components/Recipe/: RecipeActivity.java  RecipeAdapter.java  RecipeContract.java  RecipeFragment.java  RecipeModule.java  RecipePresenter.java
app/src/main/java/hr/murielkamgang/mf/components/base/: AdapterItemDivider.java  AdapterView.java  BaseContentFragment.java  BaseContentListContract.java  BaseContentListPresenter.java  BaseDialogFragment.java  BaseDialogView.java  BaseFragment.java  BasePresenter.java  BasePresenterFragment.java  BaseRecyclerViewAdapter.java  BaseToolBarActivity.java  BaseView.java  GridSpacingItemDecoration.java  SelectableAdapter.java  SelectableAdapterImp.java
app/src/main/java/hr/murielkamgang/mf/components/detail/: IngredientContract.java  IngredientPresenter.java  IngredientsAdapter.java  IngredientsFragment.java  RecipeDetailActivity.java  RecipeDetailContract.java  RecipeDetailFragment.java  RecipeDetailModule.java  RecipeDetailPresenter.java  StepAdapter.java  StepContract.java  StepFragment.java  StepPresenter.java
app/src/main/java/hr/murielkamgang/mf/components/detail/stepdetail/: StepDetailActivity.java  StepDetailActivityModule.java  StepDetailContract.java  StepDetailsFragment.java  StepDetailsPresenter.java
app/src/main/java/hr/murielkamgang/mf/components/detail/widget/: IngredientViewFactory.java  IngredientWidgetService.java  IngredientsWidgetProvider.java
app/src/main/java/hr/murielkamgang/mf/components/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/hr/murielkamgang/mf/components/launcher/: LauncherActivity.java
app/src/main/java/hr/murielkamgang/mf/data/model/receipe/: Ingredient.java  (+2 more)
app/src/main/java/hr/murielkamgang/mf/data/source/: DataSource.java  DataSourceAsObservable.java  DataSourceException.java  KeyValueHolder.java  MigrationHelper.java  RealmHelper.java  Repository.java
app/src/main/java/hr/murielkamgang/mf/util/: Utils.java
app/src/main/res/layout/: default_recycler_view_fragment.xml  ingredient_item.xml  ingredient_widget.xml  recipe_detail_fragment.xml  recipe_item.xml  step_detail_fragment.xml  step_item.xml
app/src/main/res/layout-sw600dp/: recipe_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: ingredient_widget_provider.xml
app/src/test/java/hr/murielkamgang/mf/: ExampleUnitTest.java
(+12 files in other folders)
